spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#druid \u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.stat-view-servlet.enabled=true
#\u5F3A\u70C8\u6CE8\u610F\uFF1ASpring Boot 2.X \u7248\u672C\u4E0D\u518D\u652F\u6301\u914D\u7F6E\u7EE7\u627F\uFF0C\u591A\u6570\u636E\u6E90\u7684\u8BDD\u6BCF\u4E2A\u6570\u636E\u6E90\u7684\u6240\u6709\u914D\u7F6E\u90FD\u9700\u8981\u5355\u72EC\u914D\u7F6E\uFF0C\u5426\u5219\u914D\u7F6E\u4E0D\u4F1A\u751F\u6548
##\u591A\u6570\u636E\u6E90\u914D\u7F6E db1
spring.datasource.druid.db1.url=jdbc:mysql://localhost:3306/multi-db1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=Lzs123123
spring.datasource.druid.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db1.max-active=10
spring.datasource.druid.db1.max-wait=10000
spring.datasource.druid.db1.filters=stat,wall,slf4j
##\u591A\u6570\u636E\u6E90\u914D\u7F6E db2
spring.datasource.druid.db2.url=jdbc:mysql://localhost:3306/multi-db2?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=Lzs123123
spring.datasource.druid.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db2.max-active=10
spring.datasource.druid.db2.max-wait=10000
spring.datasource.druid.db2.filters=stat,wall,slf4j

