spring.profiles.active=dev

##\u591A\u6570\u636E\u6E90\u914D\u7F6E db1
#spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db1.url=jdbc:mysql://localhost:3306/multi-db1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.db1.username=root
#spring.datasource.db1.password=Lzs123123
#spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
#
##\u591A\u6570\u636E\u6E90\u914D\u7F6E db2
#spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/multi-db1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.db2.username=root
#spring.datasource.db2.password=Lzs123123
#spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver

