# springboot-rocketmq

./: pom.xml
demo_comsumer/: pom.xml
demo_comsumer/src/main/java/com/person/test/demo_comsumer/: DemoComsumerApplication.java
demo_comsumer/src/main/resources/: application.properties
demo_comsumer/src/test/java/com/person/test/demo_comsumer/: DemoComsumerApplicationTests.java
demo_producer/: pom.xml
demo_producer/src/main/java/com/person/test/demo_producer/: DemoProducerApplication.java
demo_producer/src/main/java/com/person/test/demo_producer/Schedule/: AsyncScheduledTasks.java  ScheduledTasks.java
demo_producer/src/main/java/com/person/test/demo_producer/annotation/: CurDataSource.java
demo_producer/src/main/java/com/person/test/demo_producer/aop/: DataSourceAop.java
demo_producer/src/main/java/com/person/test/demo_producer/config/: DateSourceDB1Config.java  DruidConfiguration.java  DruidProperties.java
demo_producer/src/main/java/com/person/test/demo_producer/config/DynamicDB/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
demo_producer/src/main/java/com/person/test/demo_producer/config/DynamicDB/mybatis/: OptionalSqlSessionTemplate.java
demo_producer/src/main/java/com/person/test/demo_producer/controller/: ProducerController.java
demo_producer/src/main/java/com/person/test/demo_producer/enums/: DataSourceEnum.java
demo_producer/src/main/java/com/person/test/demo_producer/generator/: Generator.java
demo_producer/src/main/java/com/person/test/demo_producer/mapper/: ScheduleMapper.java  UserMapper.java
demo_producer/src/main/java/com/person/test/demo_producer/pojo/: Schedule.java  User.java
demo_producer/src/main/java/com/person/test/demo_producer/service/: ScheduleService.java  UserService.java
demo_producer/src/main/java/com/person/test/demo_producer/service/impl/: ScheduledServiceImpl.java  UserServiceImpl.java
demo_producer/src/main/resources/: application-dev.properties  application.properties
demo_producer/src/main/resources/mybatis/: mybatis-generator-config.xml
demo_producer/src/main/resources/mybatis/mapper/: ScheduleMapper.xml  UserMapper.xml
demo_producer/src/test/java/com/person/test/demo_producer/: DemoProducerApplicationTests.java
